
gagu.ucm.projectCode=hris
gagu.ucm.hosts=10.32.140.88:3183,10.32.140.88:3182,10.32.140.88:3181
gagu.ucm.root.path=/saic
gagu.ucm.common.path=
gagu.ucm.project.version.path=/hrisv1

#\u672c\u5730\u73af\u5883\u4fee\u6539\u4ee5\u4e0b\u914d\u7f6e
ebiz.hris.web.base=/
#ebiz.hris.web.jscssHost=http://10.35.1.192:8080/
ebiz.hris.web.jscssHost=http://localhost:8080/
ebiz.hris.web.jscssUrlStarNum=1
ebiz.hris.web.jscssHostNumber=1
ebiz.hris.web.jscssHostTag=?
ebiz.hris.imgHost=
ebiz.hris.imgUrlStarNum=1
ebiz.hris.imgHostNumber=1
ebiz.hris.imgHostTag=?
ebiz.hris.web.minSuffix=

alljet.ds.url = jdbc:mysql://localhost:3306/test?generateSimpleParameterMetadata=true
alljet.driverClassname = com.mysql.jdbc.Driver
alljet.ds.username = root
alljet.ds.password = us900817
alljet.ds.maxActive = 
alljet.ds.maxIdle = 
alljet.ds.minIdle = 
alljet.ds.maxWait = 
alljet.ds.testOnBorrow = 
alljet.ds.timeBetweenEvictionRunsMillis = 
alljet.ds.minEvictableIdleTimeMillis = 


component.redis.hris.dbidx = 2
