
#gagu.ucm.projectCode=hris
#gagu.ucm.hosts=10.32.140.88:3183,10.32.140.88:3182,10.32.140.88:3181
#gagu.ucm.root.path=/saic
#gagu.ucm.common.path=
#gagu.ucm.project.version.path=/hrisv1

#\u672c\u5730\u73af\u5883\u4fee\u6539\u4ee5\u4e0b\u914d\u7f6e
#ebiz.hris.web.base=/
#ebiz.hris.web.jscssHost=http://10.35.1.192:8080/
#ebiz.hris.web.jscssHost=http://localhost:8080/
#ebiz.hris.web.jscssUrlStarNum=1
#ebiz.hris.web.jscssHostNumber=1
#ebiz.hris.web.jscssHostTag=?
#ebiz.hris.imgHost=
#ebiz.hris.imgUrlStarNum=1
#ebiz.hris.imgHostNumber=1
#ebiz.hris.imgHostTag=?
#ebiz.hris.web.minSuffix=


#jdbc.driverClassname=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.201.128.108:1521:test
#jdbc.username=content_support
#jdbc.password=content_support
#alljet.ds.url = jdbc:mysql://localhost:3306/test?generateSimpleParameterMetadata=true
#alljet.driverClassname = com.mysql.jdbc.Driver
#alljet.ds.username = root
#alljet.ds.password = us900817

jdbc.driverClassname=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.18.0.5/test?generateSimpleParameterMetadata=true
jdbc.username=root
jdbc.password=1q2w3e4r
jdbc.maxActive = 
jdbc.maxIdle = 
jdbc.minIdle = 
jdbc.maxWait = 
jdbc.testOnBorrow = 
jdbc.timeBetweenEvictionRunsMillis = 
jdbc.minEvictableIdleTimeMillis = 


#component.redis.hris.dbidx = 2

# Redis settings

redis.host=redid.dev.bl.com
#Redis\u670D\u52A1\u5668\u5730\u5740
redis.port=7030
redis.port_no_sentinel=6379
#\u670D\u52A1\u7AEF\u53E3
redis.pass=redis
  
redis.maxIdle=60
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true

redis.timeout=3000
#\u8D85\u65F6\u65F6\u95F4\uFF1A\u5355\u4F4Dms
redis.password=nick123
#\u6388\u6743\u5BC6\u7801

redis.pool.maxActive=200
#\u6700\u5927\u8FDE\u63A5\u6570\uFF1A\u80FD\u591F\u540C\u65F6\u5EFA\u7ACB\u7684\u201C\u6700\u5927\u94FE\u63A5\u4E2A\u6570\u201D
redis.pool.maxIdle=20
#\u6700\u5927\u7A7A\u95F2\u6570\uFF1A\u7A7A\u95F2\u94FE\u63A5\u6570\u5927\u4E8EmaxIdle\u65F6\uFF0C\u5C06\u8FDB\u884C\u56DE\u6536
redis.pool.minIdle=5
#\u6700\u5C0F\u7A7A\u95F2\u6570\uFF1A\u4F4E\u4E8EminIdle\u65F6\uFF0C\u5C06\u521B\u5EFA\u65B0\u7684\u94FE\u63A5
redis.pool.maxWait=3000
#\u6700\u5927\u7B49\u5F85\u65F6\u95F4\uFF1A\u5355\u4F4Dms

redis.pool.testOnBorrow=true
#\u4F7F\u7528\u8FDE\u63A5\u65F6\uFF0C\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6210\u529F
redis.pool.testOnReturn=true
#\u8FD4\u56DE\u8FDE\u63A5\u65F6\uFF0C\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6210\u529F
redis.pool.testWhileIdle=true


